[settings]
profile=django
src_paths = src
known_django=django
known_core=core
known_firstparty=src/*
sections=FUTURE,STDLIB,DJANGO,CORE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=builtins
import_heading_core=core
import_heading_django=django
import_heading_firstparty=first party
import_heading_thirdparty=third party
import_heading_localfolder=local
multi_line_output=3 
lines_between_types=1